<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Profile Picture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles_profile.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

  <div class="container-liquid pos">
    <div class="row no-gutters">
      <div class="col-sm-4 align">
        <h5><strong>&#x2190;</strong><span style="padding-left: 25px;">Profile</span></h5>
      </div>
      <div class="col-8" style="background-color:#F7F9FA;">

      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-sm-4 profile">
        <div class="pic"> <img src="pic.jpg" alt="" style="border-radius:50%;max-width: 200px;max-height: 200px;margin-top:10px;"><div class="text">Change<br> Profile Photo </div> </div>
        <div class="name">
          <span style="padding:10px;">Your Name</span>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Username" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" style="border-radius:0;"><span class="glyphicon">&#128393;</span></button>

            </div>
          </div>
        </div>

        <div class="misc text-muted">
          This is not your username or pin. This name will be visible to your WhatsApp contacts.
        </div>

        <div class="name">
          <span style="padding:10px;">About</span>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="About" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" style="border-radius:0;"><span class="glyphicon">&#128393;</span></button>

            </div>
          </div>
        </div>
      </div>
      <div class="col-8 image-m d-none d-sm-block">
      </div>
    </div>
  </div>







  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
